# homework

./: .gitignore
Company.Schedule/: Company.Schedule.sln
Company.Schedule/Company.Schedule.Api/: Company.Schedule.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Company.Schedule/Company.Schedule.Api/Controllers/: CompanyScheduleController.cs
Company.Schedule/Company.Schedule.Api/Middleware/: LoggerMiddleware.cs
Company.Schedule/Company.Schedule.Api/Properties/: launchSettings.json
Company.Schedule/Company.Schedule.Api/log/: log20210918.txt  log20210919.txt
Company.Schedule/Company.Schedule.Domain/Entities/: CompanyEntity.cs  Market.cs  MarketDay.cs  ScheduledDate.cs
Company.Schedule/Company.Schedule.Domain/Interfaces/: IRepository.cs
Company.Schedule/Company.Schedule.Infrastructure/: Company.Schedule.Infrastructure.csproj  CompanyScheduleContext.cs  Repository.cs  SeedExtension.cs
Company.Schedule/Company.Schedule.Infrastructure/Migrations/: 20210918101824_Init.Designer.cs  20210918101824_Init.cs  CompanyScheduleContextModelSnapshot.cs
Company.Schedule/Company.Schedule.Services/: Company.Schedule.Services.csproj  CompanyScheduleService.cs
Company.Schedule/Company.Schedule.Services.Domain/: DateCalculator.cs
Company.Schedule/Company.Schedule.Services.Domain/DTO/: CompanyDto.cs  ScheduleResultDto.cs
Company.Schedule/Company.Schedule.Services.Domain/Enums/: CompanyType.cs
Company.Schedule/Company.Schedule.Services.Domain/Interfaces/: ICompanyScheduleService.cs  IDateCalculator.cs
Company.Schedule/Company.Schedule.Tests/: Company.Schedule.Tests.csproj  CompanyScheduleServiceTests.cs  DateCalculatorTests.cs
comapnyschedule-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
comapnyschedule-frontend/src/: index.html
comapnyschedule-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.data.service.client.ts  app.module.ts
