<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Schedule.Api\Company.Schedule.Api.csproj" />
    <ProjectReference Include="..\Company.Schedule.Domain\Company.Schedule.Domain.csproj" />
    <ProjectReference Include="..\Company.Schedule.Infrastructure\Company.Schedule.Infrastructure.csproj" />
    <ProjectReference Include="..\Company.Schedule.Services.Domain\Company.Schedule.Services.Domain.csproj" />
    <ProjectReference Include="..\Company.Schedule.Services\Company.Schedule.Services.csproj" />
  </ItemGroup>

</Project>
