<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Schedule.Domain\Company.Schedule.Domain.csproj" />
    <ProjectReference Include="..\Company.Schedule.Infrastructure\Company.Schedule.Infrastructure.csproj" />
    <ProjectReference Include="..\Company.Schedule.Services.Domain\Company.Schedule.Services.Domain.csproj" />
  </ItemGroup>

</Project>
